# zhihuihouqin_service

./: build.gradle  local.properties
app/: build.gradle  zhihuihouqin_service.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lc/model/easeui/: ChatActivity.java  ChatFragment.java  EaseConstant.java
app/src/main/java/cn/lc/model/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
app/src/main/java/cn/lc/model/easeui/controller/: EaseUI.java
app/src/main/java/cn/lc/model/easeui/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
app/src/main/java/cn/lc/model/easeui/init/: Constant.java  DemoHelper.java  DemoModel.java  ParseManager.java  UserProfileManager.java
app/src/main/java/cn/lc/model/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EasePreferenceManager.java  EaseVoiceRecorder.java
app/src/main/java/cn/lc/model/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
app/src/main/java/cn/lc/model/easeui/utils/: EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java
app/src/main/java/cn/lc/model/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseContactList.java  EaseConversationList.java  EaseExpandGridView.java  EaseImageView.java  (+4 more)
app/src/main/res/drawable/: btn_bg_write.xml  corner_black.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_takepic_selector.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_chatto_bg.xml  ease_common_tab_bg.xml  ease_mm_listitem.xml  ease_mm_listitem_grey.xml  ease_msg_state_failed_resend.xml  ease_search_clear.xml  ease_type_select_btn.xml  sap_login_text.xml  select_reason.xml  shap_gray.xml  solide_2ea7e0_5.xml  solide_f30000_5.xml  unselect_reason.xml
app/src/main/res/layout/: activity_addbank1.xml  activity_addbank2.xml  activity_getmoney.xml  activity_main.xml  activity_message_detail.xml  activity_mybank1.xml  activity_pwdmanager.xml  ease_activity_show_big_image.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  em_activity_chat.xml  em_chat_neterror_item.xml  evaluete.xml  f_tab1_1.xml  f_tab2.xml  f_tab3.xml  f_tab4.xml  (+32 more)
app/src/main/res/values/: colors.xml  dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml  text_styles.xml
third-platform/: build.gradle
(+181 files in other folders)
