apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cn.lc.model"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true
        sourceSets {
            main() {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories {
            flatDir { dirs 'libs' }
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


//添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mvp-rx')
    compile project(':third-platform')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //本项目引用包
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.6'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.facebook.fresco:fresco:0.12.0'             // 网络图片加载.
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/hyphenatechat_3.3.7.jar')
    /*compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/HMSSdkPush_2.5.1.300.jar')
    compile files('libs/HMSSdkBase_2.5.1.300.jar')*/
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/parse-android-1.13.0.jar')
    //compile files('libs/bolts-tasks-1.4.0.jar')

    compile 'com.android.support:multidex:1.0.1'
}
