<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_common"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/tvStyle_black_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:background="@color/white"
        android:paddingRight="10dp"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="修改密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:background="@color/white"
        app:tv_left="清除本地缓存" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="版本信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_aboatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="关于我们" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_feedBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="意见反馈" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_loginOut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="退出登录" />

</LinearLayout>
