<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--<RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_common"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/tvStyle_black_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的评价" />

    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_evaluate_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@mipmap/icon_null"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_evaluate_head"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_evaluate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="张XXX"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/tv_evaluate_star1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/tv_evaluate_star2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/tv_evaluate_star3"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/tv_evaluate_star4"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:id="@+id/tv_evaluate_star5"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_launcher"/>
                
            </LinearLayout>

            <TextView
                android:id="@+id/tv_evaluate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="#333"
                android:text="不错啊,物流很快,很给力"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_evaluate_img1"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    fresco:placeholderImage="@mipmap/icon_null"
                    fresco:placeholderImageScaleType="fitCenter"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_evaluate_img2"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="6dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@mipmap/icon_null"
                    fresco:placeholderImageScaleType="fitCenter"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_evaluate_img3"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_marginLeft="6dp"
                    android:visibility="gone"
                    fresco:placeholderImage="@mipmap/icon_null"
                    fresco:placeholderImageScaleType="fitCenter"/>
                
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:textColor="#A1A1A1"
        android:textSize="13sp"
        android:text="2017-2-14  12:00"/>

    </RelativeLayout>



</LinearLayout>