<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@mipmap/login_title">
        <TextView
            android:id="@+id/title"
            style="@style/tvStyle_black_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="维修人员端" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/down_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_common"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone" />

        <cn.lc.model.framework.widget.EditTextWithDel
            android:id="@+id/et_uname"
            style="@style/tvStyle_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_phone"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="left|center"
            android:hint="手机号"
            android:inputType="number"
            android:paddingLeft="10dip"
            android:textColorHint="@color/gray_light" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_common"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/psw" />

        <cn.lc.model.framework.widget.EditTextWithDel
            android:id="@+id/et_psw"
            style="@style/tvStyle_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_pwd"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="left|center"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dip"
            android:textColorHint="@color/gray_light" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light" />
    </RelativeLayout>


    <Button
        android:id="@+id/bt_login"
        style="@style/tvStyle_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bt"
        android:gravity="center"
        android:text="登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/l_tv_register"
            style="@style/tvStyle_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="没有账号,去注册" />
        <TextView
            android:id="@+id/l_tv_findPsw"
            style="@style/tvStyle_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="忘记密码" />


    </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:visibility="gone"
       >
        <TextView
            android:id="@+id/tx_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_trans"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
          android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tx_maintain"
            style="@style/tvStyle_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="维修人员端"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"/>
        <TextView
            android:id="@+id/tx_work"
            style="@style/tvStyle_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="办公用品服务端"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"/>
        <TextView
            android:id="@+id/tx_water"
            style="@style/tvStyle_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="订水服务端"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"/>
        <TextView
            android:id="@+id/tx_metting"
            style="@style/tvStyle_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="会议室服务端"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_light"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
