<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@color/blank"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_common"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />
        <TextView
            android:id="@+id/tv_title"
            style="@style/tvStyle_black_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_trans" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="头像"
            android:textColor="@color/tv_black_light" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            fresco:placeholderImage="@mipmap/user_header"
            fresco:placeholderImageScaleType="fitCenter" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="真实姓名" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <cn.lc.model.framework.widget.MySettingView
        android:id="@+id/s_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_common"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:iv_right="@mipmap/arrow_right"
        app:tv_left="电话" />
</LinearLayout>
